# LogWeaver 🕸️

A simple, dependency-free, multi-port honeypot designed to detect and log network reconnaissance and attack attempts. Perfect for learning about cybersecurity threats and gathering threat intelligence in a safe environment.

![Python](https://img.shields.io/badge/Python-3.6%2B-blue?logo=python)
![License](https://img.shields.io/badge/License-MIT-green)
![Platform](https://img.shields.io/badge/Platform-Windows%2FLinux%2FmacOS-lightgrey)

## 🚀 Features

- **Multi-Service Simulation:** Listens on common ports (FTP/21, SSH/22, HTTP/80, RDP/3389) with realistic service banners.
- **Zero Dependencies:** Built purely with Python's standard library (`socket`, `threading`). No installation hassles.
- **Comprehensive Logging:** Logs all connection details and attacker interactions to both the console and a file (`honeypot.log`).
- **Interactive Responses:** Engages attackers with simple responses (e.g., prompts for a password) to gather more intelligence.
- **Threaded Design:** Handles multiple simultaneous connections efficiently.

## 📦 Installation

1.  **Clone the repository:**
    ```bash
    git clone https://github.com/your-username/LogWeaver-Honeypot.git
    cd LogWeaver-Honeypot
    ```

2.  **Run it!** (No dependencies to install)
    ```bash
    # On Linux/macOS, use sudo for ports < 1024
    sudo python3 logweaver.py

    # On Windows, run your shell as Administrator
    python logweaver.py
    ```

## 🛠️ Usage

Once running, LogWeaver will start listening on the configured ports. Any connection attempt to these ports will be logged.

**To test it yourself**, open another terminal and try to connect:
```bash
# Test the SSH honeypot
telnet localhost 22
# Type any commands (e.g., 'root', 'admin') and watch them get logged.

# Test the HTTP honeypot
curl http://localhost:80